spring.datasource.url=jdbc:sqlserver://localhost;database=CouponSpringProgect;integratedSecurity=true;
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.*
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update

# By default (ROOT) log only errors 
logging.level.root=info

# But in org.hibernate.SQL log also DEBUG
logging.level.org.hibernate.SQL=DEBUG

# format the SQL queries:
spring.jpa.properties.hibernate.format_sql=TRUE

# Show the parameters of the SQL queries:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

